{
  "name": "personal_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=5000"
  },
  "keywords": [],
  "author": "DarwinsCorn",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
